# Application context name
#server.contextPath=/hashworks

# Here employee is the database name
spring.datasource.url=jdbc:mysql://localhost:3310/hwemployee
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver